<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paul McQuade's CV</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Paul McQuade</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Paul
            <span class="text-primary">McQuade</span>
          </h1>
          <div class="subheading mb-5">4 River Valley Heights · Swords, Co. Dublin · Ireland · (087) 9171424 ·
            <a href="mailto:paulmquad@gmail.com">paulmquad@gmail.com</a>
          </div>
            <p class="mb-3">An ambitious individual who enjoys taking on responsibility and has a willingness to learn. </p>
            <p class="mb-3">I'm skilled at computer programming languages for Web Development, Web Design and Web Server.
              I believe in the practice of open source software and sharing knowledge.</p>
            <p class="mb-3">I have been to Málaga - Spain, Rock of Gibraltar, London and New York. I would love to travel more and maybe see Paris and Berlin. </p>

            <p class="mb-3">I'm currently a Tourist officer at Swords Castle. I give out maps and information about the history of the castle.</p>

          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/paulmcquad">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="https://www.twitter.com/paulmcquad">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/paulmcquad/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.github.com/paulmcquad">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:paulmquad@gmail.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-at fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">EVE Plantmarket</h3>
              <div class="subheading mb-3">Retail Practice - QQI Level 5</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2015 - October2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Roslyn Park College</h3>
              <div class="subheading mb-3">Computer Architecture - QQI Level 5 (Merit)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2012 - October 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Roslyn Park College</h3>
              <div class="subheading mb-3">Computer Programming - QQI Level 5 (Dist)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2012 - October 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dublin Institute of Technology Tallaght - ITTD</h3>
              <div class="subheading mb-3">Computer Programming - QQI Level 5 (Dist)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2006 - May 2008</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Fingal Community College</h3>
              <div class="subheading mb-3">Leaving Certification</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2004 - 2006</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Work Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Tourist Officer</h3>
              <div class="subheading mb-3">Swords Castle</div>
              <p>My average day in the castle is to welcome vistors, give them maps and present tours to those who want a deep unberstanding of the castle. I also answer emails and phones in the office when its quiet on the grounds.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Retail Assistant</h3>
              <div class="subheading mb-3">Centra Rivervalley</div>
              <p>My average day in retail was to track stock levels, mange money and present great service. I needed to also perform active cleaning.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2016 - 2 weeks (Internship)</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bar Staff</h3>
              <div class="subheading mb-3">Peacocks Steakhouse - Rivervalley</div>
              <p>My average day in the Bar/restaurant was to track stock levels, mange money and present great service. I needed to also perform active cleaning.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2008 - 2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bar Staff</h3>
              <div class="subheading mb-3">The Old Boro - Swords</div>
              <p>My average day in the Bar/restaurant was to track stock levels, mange money and present great service. I needed to also perform active cleaning.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2006 - 2007</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-angular"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-backbone"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-atom"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mongodb"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-nodejs"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-react"></i>
            </li>



            <div class="subheading mb-3">Operating Systems</div>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-redhat"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-ubuntu"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-windows"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-apple"></i>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a web developer, I enjoy going to the cinema with friends, Shopping at a Pavilions and Clubbing at Wright's cafe bar.</p>
          <p class="mb-0">I attend a social club called "Tog hackerspace", listen to pop/rock music and read books about computers and programming. I'm into social networking on Facebook, Twitter and social coding with Github. I read a lot of websites like theregister.co.uk, BBC, RTÉ and slashdot.</p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
